<!--created by PRIYA CHAWLA--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>$(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");});</script>
    <title>Learning School</title>
    <link rel="stylesheet"href="style.css">
</head>
<body >

    <div class="loader-wrapper" style="z-index:1000;background-color:black;margin:0px;padding:0px;position: fixed;width: 100%;height: 100%;">
            <div class="container" >
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                    <div class="ball"></div>
                </div>
    </div>
    <div class="second">
        <img src="photos/google-scholar-icon-4.jpg" height="100px" width="100px">
    </div>
    <div class="second"><h1>LEARNING SCHOOL</h1></div>
    <div class="second"><a href="tel:9013250805"><p style="color:#4CAF50;">📞</p> </A><B> Call Now</B><br>9013250805</div>
    <div class="second"><a href="mailto:priyachawla230@gmail.com"><p style="color: #4CAF50">✉️</p> </a><B>Send Message</B> <br> priyachawla230@gmail.com</div>
    <div class="second"><a href="mailto:priyachawla230@gmail.com"><p style="color: #4CAF50">🏠</p></a><B>Our Location </B><br> 11/147 Geeta Colony,Delhi</div>
    <div class="first">
        <ul>
           <li><a href="index.html" style="color: rgb(156, 9, 214);font-family: Comic Sans MS;"><b>Home</b></a></li>
           <li>
            <div class="dropdown">
                <button class="button" style="font-weight: 500">Students</button>
                    <div class="content">
                       <a href="login.html" >Student/Parent Login</a>
                       <a href="student.html" >Timetable</a>
                       <a href="student.html">Syllabus</a>
                       <a href="houses.html">Student Council</a>
                    </div>
            </div>
           </li>
           <li>
            <div class="dropdown">
                 <button class="button" style="font-weight: 500">Academic</button>
                     <div class="content">
                        <a href="academic.html" >Curriculum</a>
                        <a href="studypattern.html" >studypattern</a>
                     </div>
             </div>
            </li>
           <li><a href="events.html"style="color: rgb(156, 9, 214);font-family: Comic Sans MS;"><b>Events</b></a></li>
           <li><a href="about.html"style="color: rgb(156, 9, 214);font-family: Comic Sans MS;"><b>About</b></a></li> 
           <li><a href="contact.html"style="color: rgb(156, 9, 214);font-family: Comic Sans MS;"><b>Contact</b></a></li>
        </ul>
    </div>
    <div style="width: 100%;height:450px;float: left" id="slider1"></div>

    <div  style="width: 100%;height:50px;float: left" ></div>
    <div style="background-color:#ddd; float:right;width: 29%;">
            <div>
                <a href="events.html">
                    <figure >
                        <img src="photos/event1.JPG" height="200px"width="320px">
                        <figcaption style="background-color:#4CAF50; height:30%;padding: 20px 20px 10px 20px;text-align: center; display:block; width:100%; font-size:21px; font-weight: bolder">Events</figcaption>
                    </figure>
                </a>
            </div>
            <div>
                <a href="achievements.html">
                    <figure >
                        <img src="photos/Capture2.JPG" height="200px"width="320px">
                        <figcaption style="background-color:#4CAF50; height:30%;padding: 20px 20px 10px 20px;text-align: center; display:block; width:100%; font-size:21px; font-weight: bolder">Achievements</figcaption>
                    </figure>
                </a>
            </div>   
            <div>
                <a href="houses.html">
                    <figure >
                        <img src="photos/house1.JPG" height="200px"width="320px">
                        <figcaption style="background-color:#4CAF50; height:30%;padding: 20px 20px 10px 20px;text-align: center; display:block; width:100%; font-size:21px; font-weight: bolder">School Houses</figcaption>
                    </figure>
                </a>
            </div> 
            <div>
                <a href="infrastructure.html">
                    <figure >
                        <img src="photos/infra1.JPG" height="200px"width="320px">
                        <figcaption style="background-color:#4CAF50; height:30%;padding: 20px 20px 10px 20px;text-align: center; display:block; width:100%; font-size:21px; font-weight: bolder">Infrastructure</figcaption>
                    </figure>
                </a>
            </div> 
            <div style="margin: 24%;margin-left: 37%;">
                <br>
                <br>
                <a style="background-color:black;border: none;color: white;padding: 7px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius:5px; " href="login.html"target="_blank" >Log in</a>
                 <br><br><br>
                 <a style="background-color: #4CAF50;border: none;color: white;padding: 7px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius:5px; " href="contact.html" >Apply Now</a>
            </div>
        </div>
        <div style="background-color:#1011010; float: left;width: 70%;"class=para2>
            <p align="right" style="font-size:30px" class="rp">WELCOME TO THE LEARNING SCHOOL<br>.........................</p>
            <p align="right"class="rp" >
            Learning School ranks amongst the top 10 senior secondary Public schools in Delhi/NCR. Life at Learning School  <br>centers on a shared commitment to academic <br> excellence, intellectual growth and high <br> standards of ethical awareness, sportsmanship, <br> along with a sense of community service.The  <br>school’s renewed efforts to empower the students  <br>with a keen interest  in arts and aesthetics, is  <br>reflected in the numerous extramural activities organized <br> to add depth to each student’s life. <br>The school's traditions and accessibility widen the spectrum<br> of experiences for the child as well as the parent.<br>
            The school upholds the founders' commitment to excellence in all <br>fields, to live up to its motto- The Excelsior; being better than the best!<br><br><a href="about.html" style="color: rgb(25, 60, 214)"> Read more</a></p>
        </div>
        <div style="background-color:#1011010 ;float: left;width: 70%;">
            <h2 style="color:rgb(235, 140, 32);" align="center"> <br><br><br><br><img src="https://www.publicdomainpictures.net/pictures/140000/nahled/quill-and-ink-pot.jpg" height="54px"width="70px"> PRINCIPAL DESK</h2>
            <P>
            Welcome to the world of Learning School, where education means all round development of the child. This is a school that has a mission to make each child achieve his and her best.<BR><BR>LEARNING SCHOOL has always believed that education can bring about a positive change in the society. This has led us to come up with initiatives like Hope for the Future, Mother’s Empowerment for Educational Development and Rural Education Mission. Through these initiatives we hope to leave an indelible mark on the society. We instill the values of creative thinking, reading good books, confidence building and respecting others’ values and beliefs and developing a spirit of tolerance. The scholars are skillfully trained in Life Skill education too.<br><br><br> 
            Finally I want to assure you that the Management and our team of experienced teachers are doing their best to give your child the required edge to make his/her mark in this global world.
            </P>
        </div>
        <div  style="width: 100%;height:50px;float: left" ></div>
        <div class="para4" style="display: inline;">
            
            <h2 style="color:black;font-family:comic Sans MS;text-align: center">OUR GALLERY</h2>
                <div class="pic">
                    <figure style="border-radius: 50%;border-size:2px;">
                        <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/r6uQGb9/school-of-art-college-of-arts-education-for-group-of-young-students-with-teacher-man-sketching-for-fun-student-drawing-for-hobby-close-up-of-hand_hoegj7azoe_thumbnail-full08.png" height="200px"width="200px">
                    </figure>
                </div>
                <div class="pic">
                    <figure style="border-radius: 50%;border-size:2px;">
                        <img src="https://i.ytimg.com/vi/9iB3Z28-uNY/maxresdefault.jpg" height="200px"width="200px">
                    </figure>
                </div>
                <div class="pic" style="padding-right: 0px;">
                    <figure style="border-radius: 50%;border-size:2px;">
                        <img src="https://i.ytimg.com/vi/YhiT48IIx9k/maxresdefault.jpg" height="200px"width="200px">
                    </figure>
                </div>
                <div class="pic" style="float: right;padding-left: 0px;margin-left: 0px">
                <figure >
                    <img src="https://donboscomatunga.com/wp-content/uploads/2017/01/24Jan031.jpg" height="200px"width="170px">
                </figure>
                </div>  
                <br>
                <br>
                <div>
                <a href="events.html" style="text-align: center;margin: 45%;padding-top: 70%;color: black;  font-family:Comic Sans MS;font-size: large;">View More</a>

                </div>
        </div>
        <div  style="width: 100%;height:50px;float: left" ></div>
        <div  style="width: 100%;height:50px;float: right" ><h1 style="text-align: center;color:maroon;margin: 20px;font-size: 30px">News & Notices</h1></div>
        <div style="display: inline; width:100% ;float: right">
            <div style="float: left;margin:40px;margin-bottom: 0px;background-color:#ddd;width: 40%;">
                <h3 style="color:maroon;font-size:20px">School Re-opening after summer vacation</h3>
                <p>Dear Parent, The school will re-open on 6th of july,2019.<br>Regards, Prinicipal</p>
            </div>
            <div style="float: left;margin:20px;margin-top: 30px;margin-right: 0px;background-color:#ddd;width: 40%;margin-top: 30px;height: 157px">
                    <h3 style="color:maroon;font-size: 20px">Information regarding examinations</h3>
                    <a href="unit_1.pdf" style="color: black;font-family:Comic Sans MS;font-size: large;">click here</a>
            </div>
            <div style="float: left;margin:40px;background-color: #ddd;width:40%;">
                <h2 style="color:maroon;font-size: 20px">Upcoming Holidays</h2>
                <p>16/07/2019 : Gurupurnima<br>15/08/2019 : Independence Day</p>
            </div>
            <div style="float: left;margin:20px;margin-right: opx;background-color:#ddd;width: 40%;margin-top: 30px;height: 130px">
                <h3 style="color:maroon;font-size: 20px">New Admissions</h3>
                <a href="unit_1.pdf" style="color: black;font-family:Comic Sans MS;font-size: large;">click here</a>
        </div>
        </div>
        <div  style="width: 100%;height:50px;float: left" ></div>
        <div class="fourth" style="padding:10px;padding-left: 30px; height: 209px; width: 31.5%; display: inline-block;float:left;">
            <h2 style="color:rgb(236, 73, 73) ;">USEFUL LINKS</h2>
            <a href="index.html" style="color: white"><b>❇️ Home</b></a> <br>
            <a href="academic.html" style="color: white"><b>❇️ Academic</b></a><br>
            <a href="events.html" style="color: white"><b>❇️ Events</b></a><br>
            <a href="about.html" style="color: white"><b>❇️ About</b></a><br>
            <br>
            <br>
        </div>
        <div class="fourth" style="padding:5px;padding-right: 14.40%;padding-bottom:34px;padding-left:14% ; text-align: right;  height: 190px;  width:12.0%; display: inline-block;float:right;">
                 <br>
                <input style="height: 50px;width=70px;border-radius=5px"; name="searchitem" type="search" placeholder="🔍search here"><br><br><p>©️ copyright- All Rights Reserved</p><br><br><br><br>   
        </div>
        <div class="fourth" style="padding:10px;padding-right:2.6%; height: 209px;  width: 20.45%; display: inline-block;float:left;overflow: hidden;">
            <a style="color: rgb(236, 73, 73) ;text-align: right; font-size: larger" href="about.html">About us</a>
            <p style="font-family: arial;text-align: justify;">
            We provide high quality, student-centered education and lifelong learning opportunities for the communities we serve.
            </p>
        </div>
    </body> 
</html>      
